# RestaurantBill-OnlineOrder

./: AdminClient.sln  README.md
AdminApi/: AdminApi.csproj  AdminApi.sln  Startup.cs  appsettings.json
AdminApi/Controllers/: AddToCartController.cs  CategoryController.cs  CityController.cs  CustomerLoginController.cs  EmployeeController.cs  FilterController.cs  FilterSettingsController.cs  FilterValueController.cs  GSTController.cs  ItemController.cs  LocationController.cs  MenuController.cs  OrderController.cs  POSOrderItemController.cs  PaymentMethodController.cs  PurchaseController.cs  StockController.cs  SupplierController.cs  UsersController.cs  VendorController.cs
AdminApi/DTO/App/: CategoryDTO.cs  FilterDTO.cs  FilterSettingsDTO.cs  FilterValueDTO.cs  GSTDTO.cs  MarketUsersDTO.cs  UserDTO.cs  UserOtpDTO.cs
AdminApi/Data/: 20240212074854_newmigrations.Designer.cs  20240212074854_newmigrations.cs  20240213121409_Itemkjunhg.Designer.cs  20240213121409_Itemkjunhg.cs  20240215045712_Country.Designer.cs  20240215045712_Country.cs  20240215050531_LocationInformation.Designer.cs  20240215050531_LocationInformation.cs  20240216063137_vendor.Designer.cs  20240216063137_vendor.cs  20240220045309_Location.Designer.cs  20240220045309_Location.cs  20240220051013_Locationsp.Designer.cs  20240220051013_Locationsp.cs  20240220052950_Locationptr.Designer.cs  20240220052950_Locationptr.cs  20240220054619_tanmay.Designer.cs  20240220054619_tanmay.cs  20240220055509_Locationoku.Designer.cs  20240220055509_Locationoku.cs  20240220055806_Locationlkjkh.Designer.cs  20240220055806_Locationlkjkh.cs  20240220062605_resturantdb.Designer.cs  20240220062605_resturantdb.cs  20240221091824_Itemssd.Designer.cs  20240221091824_Itemssd.cs  20240222053830_Itemslki.Designer.cs  20240222053830_Itemslki.cs  20240222092810_Itemkjh.Designer.cs  20240222092810_Itemkjh.cs  20240224052006_Citysb.Designer.cs  20240224052006_Citysb.cs  20240224072214_citii.Designer.cs  20240224072214_citii.cs  20240224082536_restaurants.Designer.cs  20240224082536_restaurants.cs  20240224092218_resturanta.Designer.cs  20240224092218_resturanta.cs  20240224093100_customerff.Designer.cs  20240224093100_customerff.cs  (+37 more)
AdminApi/Models/: AppDbContext.cs  ISqlRepository.cs  SqlRepository.cs
AdminApi/Models/App/: Category.cs  Filter.cs  FilterSetting.cs  FilterValues.cs  MarketUserInfo.cs  MarketUsers.cs
AdminApi/Models/Menu/: AppMenu.cs
AdminApi/Services/: NotificationService.cs
AdminApi/Utils/: Utils.cs
AdminClient/: .gitignore  AdminClient.csproj  appsettings.json
AdminClient/Controllers/: AddToCartController.cs  CategoryController.cs  CityController.cs  CustomerController.cs  EmployeeController.cs  FilterController.cs  FilterSettingController.cs  FilterValueController.cs  GSTController.cs  HomeController.cs  ItemController.cs  LocationController.cs  OrderController.cs  POSController.cs  POSOrderItemController.cs  PaymentMethodController.cs  PurchaseController.cs  StockController.cs  SupplierController.cs  UploadController.cs  VendorController.cs
AdminClient/Properties/: launchSettings.json
AdminClient/Utils/: Utils.cs
(+170 files in other folders)
