<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\Invoice\img\logo.svg" />
    <Content Remove="wwwroot\assets\Invoice\js\html2canvas.min.js" />
    <Content Remove="wwwroot\assets\Invoice\js\jquery.min.js" />
    <Content Remove="wwwroot\assets\Invoice\js\jspdf.min.js" />
    <Content Remove="wwwroot\assets\Invoice\js\main.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\NotFound.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="wwwroot\assets\Invoice\img\logo.svg" />
    <None Include="wwwroot\assets\Invoice\js\html2canvas.min.js" />
    <None Include="wwwroot\assets\Invoice\js\jquery.min.js" />
    <None Include="wwwroot\assets\Invoice\js\jspdf.min.js" />
    <None Include="wwwroot\assets\Invoice\js\main.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Minio" Version="3.1.13" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="22.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UploadImage\" />
  </ItemGroup>

</Project>
